[uwsgi]
chdir = /caladrius/server/
module = wsgi_app_test:application
plugins = python

master = true
processes = 5

socket = /tmp/uwsgi.socket
# http = 0.0.0.0:8000
chmod-socket = 666
vacuum = true

die-on-term = true

wsgi-file = /caladrius/server/wsgi_app_test.py
